{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "outFile": "app.js",
        "sourceMap": true,
        "target": "esnext",
    },
	"compileOnSave": true,
    "include": [
        "**/*.ts"
    ]
}